/* Button1 */
.bn632-hover {
    color: #fff;
    cursor: pointer;
    margin: 20px;
    border: none;
    background-size: 300% 100%;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  #modeel:hover{
    border: 2px solid rgb(255, 255, 255) !important;
  }
  .bn632-hover:hover {
    background-position: 100% 0;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn19 {
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  }
  .content-wrapper {
    /* background-color: black; */
    background-color: white;
}
.card-body{
  color:white;
  background-color:#4F3267;
  /* background-image: linear-gradient(to bottom, #5b368b, #4d43bd, #3a89f8, #FFFFFF); */
  box-shadow: 0 5px 5px 0 rgb(0, 0, 0);
  /* box-shadow: linear-gradient(to right, #2E0366, #1400FF, #006AFF, #FFFFFF); */

}
.list-group-item{
  background-color: transparent;
}
.float-right{
  color: white;
}
.videoLink{
  color: white;
}


.toast {
  visibility: hidden;
  max-width: 50%;
  margin: 0 auto;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 26px;
  position: fixed;
  z-index: 1;
  right: 20px;
  top: 50px;
  font-size: 17px;
  transform: translateX(-50%);
}

.toast.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


.toast-success {
  background-color:green;
}

.toast-error {
  background-color: red;
}

@keyframes fadein {
  from {
      right: 0;
      opacity: 0;
  }

  to {
      right: 10px;
      opacity: 1;
  }
}

@keyframes fadeout {
  from {
      right: 10px;
      opacity: 1;
  }

  to {
      right: 0;
      opacity: 0;
  }                           
}